# Kitsune

./: README.md  Scripts API.md  build.gradle  gradle.properties  keystore.rar  settings.gradle
ColorWheel/: build.gradle
ColorWheel/src/main/: AndroidManifest.xml
ColorWheel/src/main/java/com/alex/colorwheel/: ChangeColorDialog.java  ColorChooserPreference.java  ColorPalette.java  PrefixedEditText.java  StringUtils.java
ColorWheel/src/main/res/color/: palettegradient.xml
ColorWheel/src/main/res/drawable/: ic_color_lens.xml
ColorWheel/src/main/res/layout/: activity_change_color.xml  color_palette.xml  fragment_color_chooser.xml
ColorWheel/src/main/res/values/: attrs.xml
EditTextCode/: build.gradle
EditTextCode/src/main/: AndroidManifest.xml
EditTextCode/src/main/java/com/alex/edittextcode/: EditTextCode.java
EditTextCode/src/main/res/drawable/: bg_suggestions.xml
EditTextCode/src/main/res/layout/: suggestion_item.xml
ListItemView/: build.gradle
ListItemView/src/main/: AndroidManifest.xml
ListItemView/src/main/java/com/alex/listitemview/: EllipsizingTextView.java  ListItemView.java
ListItemView/src/main/java/com/alex/listitemview/util/: ViewUtils.java
ListItemView/src/main/res/drawable/: vd_more_vert_black_24dp.xml
ListItemView/src/main/res/layout/: liv_list_item_layout.xml
ListItemView/src/main/res/values/: values.xml
ListItemView/src/main/res/values-sw600dp-v13/: values-sw600dp-v13.xml
NestedScrollWebView/: build.gradle
NestedScrollWebView/src/main/: AndroidManifest.xml
NestedScrollWebView/src/main/java/com/alex/nestedscrollwebview/: NestedScrollWebView.java
NestetScrollWebView/: build.gradle
NestetScrollWebView/src/main/: AndroidManifest.xml
NestetScrollWebView/src/main/java/com/alex/nestetscrollwebview/: NestedScrollWebView.java
RatingBar/: build.gradle
RatingBar/src/main/: AndroidManifest.xml
RatingBar/src/main/java/com/alex/ratingbar/: RatingBar.java
RatingBar/src/main/res/drawable/: ic_stars_ltr.xml  ic_stars_rtl.xml
RatingBar/src/main/res/values/: attrs.xml
Shimmer/: build.gradle
Shimmer/src/main/: AndroidManifest.xml
Shimmer/src/main/java/com/alex/shimmer/: Shimmer.java  ShimmerButton.java  ShimmerTextView.java  ShimmerViewBase.java  ShimmerViewHelper.java
Shimmer/src/main/res/values/: attrs.xml
ThreeStates/: build.gradle
ThreeStates/src/main/: AndroidManifest.xml
ThreeStates/src/main/java/com/alex/threestates/: CheckBox3.java  State.java  ThreeStatesTextView.java
ThreeStates/src/main/res/drawable/: def.xml  ic_checkbox_def.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  off.xml  on.xml  states.xml
ThreeStates/src/main/res/values/: attrs.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/scripts/: Desu.lua  HentaiChan.lua  HentaiLib.lua  MangaChan.lua  MangaLib.lua  MangaReaderTo.lua  Mangaread.lua  MintManga.lua  RanobeLib.lua  ReadManga.lua  Remanga.lua  SelfManga.lua
app/src/main/java/info/guardianproject/netcipher/client/: StrongOkHttpClientBuilder.java
app/src/main/java/org/alex/json/: JSON.java
app/src/main/java/org/alex/kitsune/: Activity.java  App.java
app/src/main/java/org/alex/kitsune/book/: Book.java  BookMark.java  Book_Scripted.java  Chapter.java  Page.java
app/src/main/java/org/alex/kitsune/commons/: ActionBarDrawerToggle.java  AppBarStateChangeListener.java  AspectRatioImageView.java  AspectRatioPhotoView.java  Behavior.java  Callback.java  Callback2.java  ListSet.java  (+24 more)
app/src/main/res/drawable/: bg_new.xml  bg_snackbar.xml  bg_tooltip.xml  circle_progress_bar.xml  download.xml  highlight_selected.xml  ic_add_48.xml  ic_api.xml  ic_aspect_ratio.xml  ic_award.xml  ic_background_color.xml  ic_battery_20_black.xml  ic_battery_40_black.xml  ic_battery_60_black.xml  ic_battery_80_black.xml  ic_battery_alert_black.xml  ic_battery_black.xml  ic_battery_charging_20_black.xml  ic_battery_charging_40_black.xml  ic_battery_charging_60_black.xml  ic_battery_charging_90_black.xml  ic_book_shelf.xml  ic_bookmark_remove_black.xml  ic_brightness.xml  ic_broken_image.xml  ic_bug.xml  ic_caution.xml  ic_caution_yellow.xml  ic_checkbox_def.xml  ic_checkbox_off.xml  ic_checkbox_on.xml  ic_checked.xml  ic_chrome_reader_mode_24dp.xml  ic_chrome_web_browser.xml  ic_code_24dp.xml  ic_code_file.xml  ic_copy.xml  ic_create.xml  ic_create_bookmark.xml  ic_create_shortcut.xml  (+67 more)
app/src/main/res/layout/: activity_about.xml  activity_advanced_search.xml  activity_api.xml  activity_authorization.xml  activity_catalogs.xml  activity_compiler.xml  activity_favorite.xml  activity_history.xml  activity_logs.xml  activity_main.xml  activity_preview.xml  activity_reader.xml  activity_recomendations.xml  activity_saved.xml  activity_scripts.xml  activity_search.xml  activity_search_results.xml  activity_settings.xml  activity_statistics.xml  activity_transperant.xml  activity_web_reader.xml  content_log.xml  content_main.xml  content_shelf.xml  content_translate_service.xml  dialog_chapters.xml  dialog_choose_category.xml  dialog_edit_names.xml  dialog_file_picker.xml  dialog_filter.xml  dialog_input.xml  dialog_input_url.xml  dialog_reader_error.xml  dialog_translate.xml  dialog_update.xml  dialog_web.xml  dialog_whatnew.xml  fragment_page.xml  fragment_preview_page.xml  fragment_recyclerview_list.xml  (+27 more)
app/src/main/res/layout-land/: fragment_preview_page.xml
app/src/main/res/menu/: activity_authorization_menu.xml  activity_main_drawer.xml  menu_compiler.xml  menu_preview.xml  menu_preview_activity.xml  menu_scripts.xml  menu_show_status_source.xml  menu_sorting.xml  menu_sorting_source.xml  options_chapters.xml  options_logs.xml  options_main.xml  options_preview_bottombar.xml  options_reader.xml  options_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: preferences_general.xml  preferences_reader.xml  pregerences_shelf.xml
app/src/test/java/: ScriptsTests.java
(+88 files in other folders)
