<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.alex.colorwheel.ColorPalette
            android:id="@+id/ColorPalette"
            android:layerType="hardware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:Image="@drawable/ic_color_lens"
    />
</merge>