apply plugin: 'com.android.application'
android {
    compileSdk 33
    defaultConfig {
        applicationId "org.alex.kitsune"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 14
        versionName "1.7.7"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "card", "\"5536 9100 1093 7573\""
    }
    buildTypes.configureEach {
        resValue "string", "version_number", "Version ${defaultConfig.versionName}"
        shrinkResources false
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        android.applicationVariants.configureEach { variant ->
            variant.outputs.configureEach {
                outputFileName = "${rootProject.name}_${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0-beta01'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.1.7'
    implementation 'androidx.webkit:webkit:1.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.github.VladimirWrites:Lemniscate:2.0.2'
    implementation project(path: ':RatingBar')
    implementation project(path: ':ColorWheel')
    implementation project(path: ':ThreeStates')
    implementation project(path: ':Shimmer')
    implementation project(path: ':EditTextCode')
    implementation project(path: ':ListItemView')
    implementation project(path: ':NestedScrollWebView')
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.json:json:20220320'
}