apply plugin: 'com.android.application'
android {
    namespace 'org.alex.kitsune'
    compileSdk 34
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 20
        versionName "1.8.2"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        buildConfigField "String", "card", "\"5536 9100 1093 7573\""
    }
    buildTypes.configureEach {
        resValue "string", "version_number", "Version ${defaultConfig.versionName}"
        shrinkResources false
        minifyEnabled true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        android.applicationVariants.configureEach { variant ->
            variant.outputs.configureEach {
                outputFileName = "${rootProject.name}_${variant.versionName}.apk"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    packagingOptions {
        exclude("META-INF/*.")
        exclude("META-INF/*.kotlin_module")
        exclude("DebugProbesKt.bin")
        exclude("**.kotlin_builtins")
        exclude("**.kotlin_metadata")
    }
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha12'
    implementation 'androidx.navigation:navigation-fragment:2.7.1'
    implementation 'androidx.navigation:navigation-ui:2.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta02'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'info.guardianproject.netcipher:netcipher:2.2.0-alpha'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.castorflex.smoothprogressbar:library-circular:1.3.0'
    implementation 'me.zhanghai.android.fastscroll:library:1.2.0'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'com.github.VladimirWrites:Lemniscate:2.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation ('com.github.bumptech.glide:okhttp3-integration:4.15.1'){
        exclude group: 'glide-parent'
    }
    implementation project(path: ':RatingBar')
    implementation project(path: ':ColorWheel')
    implementation project(path: ':ThreeStates')
    implementation project(path: ':Shimmer')
    implementation project(path: ':ListItemView')
    implementation project(path: ':NestedScrollWebView')
    implementation project(path: ':JSON')
    implementation 'org.luaj:luaj-jse:3.0.1'
    implementation 'com.blacksquircle.ui:editorkit:2.6.0'
    implementation 'com.blacksquircle.ui:language-lua:2.8.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.douglasjunior:android-simple-tooltip:1.1.0'
    //implementation 'com.google.mlkit:text-recognition:16.0.0-beta6'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:19.0.0'
    implementation "ch.acra:acra-core:5.10.1"
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    // tests
    testImplementation(files('../JSON/build/libs/JSON.jar'))
    testImplementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.json:json:20230227'
}