apply plugin: 'com.android.library'

android {
    namespace 'com.alex.shimmer'
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }

    buildTypes.configureEach {
        minifyEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0-alpha03'
}