apply plugin: 'com.android.library'

android {
    namespace 'com.alex.shimmer'
    compileSdk 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }

    buildTypes.configureEach {
        minifyEnabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0-alpha03'
}