apply plugin: 'com.android.library'

android {
    namespace 'org.alex.threestates'
    compileSdk 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        compileSdkPreview = "UpsideDownCake"
    }
    buildTypes.configureEach {
        minifyEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0-alpha04'
}