<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_trash"
          android:id="@+id/clear_all_icon"
          android:title="@string/remove"
          app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/clear_all" android:title="@string/clear_all" />
        </menu>
    </item>
</menu>