apply plugin: 'com.android.library'

android {
    namespace 'com.alex.edittextcode'
    compileSdk 34

    defaultConfig {
        minSdk 16
        targetSdk 34
    }

    buildTypes.configureEach {
        minifyEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0-alpha03'
    implementation 'com.google.android.material:material:1.11.0-alpha02'
}