apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33
    }

    buildTypes.configureEach {
        minifyEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
}