apply plugin: 'com.android.library'

android {
    namespace 'com.alex.edittextcode'
    compileSdk 33

    defaultConfig {
        minSdk 16
        targetSdk 33
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes.configureEach {
        minifyEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0-alpha04'
}