apply plugin: 'com.android.library'

android {
    namespace 'com.alex.ratingbar'
    compileSdk 34

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 34
    }

    buildTypes.configureEach {
        minifyEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}