apply plugin: 'com.android.library'

android {
    namespace 'com.alex.ratingbar'
    compileSdk 33

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33
    }

    buildTypes.configureEach {
        minifyEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}