<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/appearance">

        <org.alex.kitsune.commons.ListPreference
                android:key="THEME"
                android:title="@string/theme"
                android:dialogTitle="@string/theme"
                android:entries="@array/themes"
                android:entryValues="@array/themes_values"
                android:defaultValue="0"
        />
        <org.alex.kitsune.commons.ListPreference
                android:key="language"
                android:title="@string/language"
                android:dialogTitle="@string/language"
                android:entries="@array/locales"
                android:entryValues="@array/locales_values"
                android:defaultValue=""
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/downloads">
        <org.alex.kitsune.commons.FilePickerPreference
                android:title="@string/saving_dir"
                android:key="savedPath"
                android:theme="?android:textAppearance"
        />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/common_parameters">
        <MultiSelectListPreference
                android:key="animations"
                android:title="Animations"
                android:summary="@string/animations"
                android:entries="@array/animations"
                android:entryValues="@array/animations"
                android:defaultValue="@array/animations"
        />
        <SwitchPreferenceCompat
                android:key="update_on_start"
                android:summary="@string/update_on_start"
                android:defaultValue="true"
        />
        <SwitchPreferenceCompat
                android:key="update_scripts_automatically"
                android:title="@string/scripts_sources"
                android:summary="@string/update_scripts_automatically"
                android:defaultValue="true"
        />
        <SeekBarPreference
                android:key="Timeout"
                android:title="Timeout"
                android:summary="@string/timeout_summary"
                android:defaultValue="15"
                app:min="5"
                android:max="60"
                app:showSeekBarValue="true"
        />
    </PreferenceCategory>
</PreferenceScreen>