apply plugin: 'com.android.library'

android {
    namespace 'com.alex.colorwheel'
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.configureEach {
        minifyEnabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0-alpha03'
    implementation 'androidx.preference:preference:1.2.0'
}
