apply plugin: 'com.android.library'

android {
    namespace 'com.alex.colorwheel'
    compileSdk 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        compileSdkPreview = "UpsideDownCake"
    }

    buildTypes.configureEach {
        minifyEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0-alpha01'
    implementation 'androidx.preference:preference:1.2.0'
}
