<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
        <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:gravity="center_horizontal"
                      android:id="@+id/content">
            <FrameLayout
                    android:id="@+id/launcher_item"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                        <ImageView android:id="@+id/launcher_icon"
                                   android:src="@drawable/ic_launcher_primary"
                                   android:background="#7fcccccc"
                                   android:padding="8dp"
                                   android:layout_width="64sp"
                                   android:layout_height="128sp"
                                   android:layout_alignParentStart="true"
                                   android:layout_alignParentTop="true"/>
                        <RelativeLayout android:orientation="horizontal"
                                        android:padding="8dp"
                                        android:gravity="center_vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_toEndOf="@+id/launcher_icon"
                                        android:layout_alignTop="@+id/launcher_icon"
                                        android:layout_alignBottom="@+id/launcher_icon">
                            <LinearLayout android:orientation="vertical"
                                          android:gravity="center_vertical"
                                          android:layout_width="match_parent"
                                          android:layout_height="wrap_content"
                                          android:layout_toStartOf="@+id/update"
                                          android:layout_alignTop="@+id/update">
                                <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/version"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textStyle="bold"
                                        android:textColor="?colorAccent"
                                />
                                <com.google.android.material.textview.MaterialTextView
                                        android:id="@+id/time"
                                        android:layout_width="match_parent"
                                        android:layout_height="0dip"
                                        android:layout_weight="1"
                                        android:textStyle="italic"
                                />
                            </LinearLayout>
                            <ImageView
                                    android:id="@+id/update"
                                    android:layout_width="48sp"
                                    android:layout_height="48sp"
                                    android:src="@drawable/ic_search"
                                    android:layout_alignParentEnd="true"/>
                            <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/progress"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:textColor="?colorAccent"
                                    android:layout_alignEnd="@+id/update"
                                    android:layout_alignStart="@id/update"
                                    android:layout_alignTop="@+id/update"
                                    android:layout_alignBottom="@+id/update"/>
                        </RelativeLayout>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </FrameLayout>

            <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:orientation="vertical">
                    <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:textColor="?android:colorPrimary"
                            android:text="@string/feel_free_to_contact_me"/>
                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="#7fcccccc"/>
                    <com.alex.shimmer.ShimmerTextView
                            android:id="@+id/profile_in_vk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:textStyle="italic"
                            android:textSize="16sp"
                            android:text="@string/profile_in_vk"
                            android:drawableStart="@drawable/ic_vk_logo"
                            android:drawablePadding="32sp"
                            android:background="?android:selectableItemBackground"
                            app:reflectionColor="?android:colorForeground"/>
                    <com.alex.shimmer.ShimmerTextView
                            android:id="@+id/source_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:textStyle="italic"
                            android:textSize="16sp"
                            android:text="@string/source_code"
                            android:drawableStart="@drawable/ic_code_24dp"
                            android:drawablePadding="32sp"
                            android:background="?android:selectableItemBackground"
                            app:reflectionColor="?android:colorForeground"/>
                    <com.alex.shimmer.ShimmerTextView
                            android:id="@+id/play_market"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16sp"
                            android:textStyle="italic"
                            android:textSize="16sp"
                            android:text="@string/play_market"
                            android:drawableStart="@drawable/ic_play_market"
                            android:drawablePadding="32sp"
                            android:background="?android:selectableItemBackground"
                            app:reflectionColor="?android:colorForeground"
                            android:visibility="gone"/>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                        android:textStyle="italic"
                        android:padding="16dp"
                        android:text="@string/disclaimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </com.google.android.material.card.MaterialCardView>
            <FrameLayout
                    android:id="@+id/card_view"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <ImageView android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:scaleType="centerInside"
                           android:src="@drawable/ic_mastercard_big"/>
                <com.alex.shimmer.ShimmerTextView
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="16sp"
                        android:textStyle="italic"
                        android:textSize="16sp"
                        android:text="@string/donate"
                        android:textAlignment="center"
                        android:background="?android:selectableItemBackground"
                        app:reflectionColor="?android:colorForeground"/>
            </FrameLayout>
            <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/downloads"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="monospace"
                        android:padding="8dp"
                        android:layout_gravity="center_horizontal"
                />
            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/changes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/what_new_innovations"
                />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>