<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="36sp"
                  android:gravity="center"
                  android:orientation="horizontal">
        <Spinner android:id="@+id/source_lang"
                 android:layout_width="0sp"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:layout_height="match_parent"/>
        <ImageView android:id="@+id/reverse"
                   android:layout_width="36sp"
                   android:layout_height="match_parent"
                   android:src="@drawable/reverse_icon"
        />
        <Spinner android:id="@+id/destination_lang"
                 android:layout_width="0sp"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:layout_height="match_parent"/>
    </LinearLayout>
    <EditText
            android:id="@+id/source_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:minHeight="64sp"
            android:textStyle="italic"
            android:background="@android:color/transparent"
    />
    <EditText
            android:id="@+id/destination_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8sp"
            android:minHeight="64sp"
            android:inputType="none"
            android:textStyle="italic"
            android:background="@android:color/transparent"
    />
</LinearLayout>