<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18.0sp"
            android:paddingStart="8sp"
            android:paddingEnd="8sp"
            android:lines="1"
            android:textColor="?attr/colorPrimary"
    />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:imeOptions="actionDone"
                app:layout_constraintHorizontal_weight="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dash"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textview.MaterialTextView
                android:id="@+id/dash"
                android:layout_width="0dp"
                android:layout_height="42dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16.0sp"
                android:paddingStart="8sp"
                android:paddingEnd="8sp"
                android:text="—"
                app:layout_constraintHorizontal_weight="0.1"
                app:layout_constraintStart_toEndOf="@+id/start"
                app:layout_constraintEnd_toStartOf="@+id/end"
                app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textSize="16.0sp"
                android:textColor="?android:textColorPrimary"
                android:paddingStart="16dp"
                android:paddingEnd="8dp"
                android:imeOptions="actionDone"
                app:layout_constraintHorizontal_weight="0.45"
                app:layout_constraintStart_toEndOf="@+id/dash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/dash"
                app:layout_constraintTop_toTopOf="@+id/dash"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
