<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatCheckedTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="32sp"
        android:gravity="center_vertical"
        android:textSize="16.0sp"
        android:textColor="?android:textColorPrimary"
        android:checkMark="?android:listChoiceIndicatorSingle"
        android:lines="1"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
/>