<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground">
    <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0sp"
            android:minHeight="0sp"
            android:padding="8sp"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignBottom="@id/reorder"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/login"
            android:layout_toEndOf="@+id/checkbox"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/reorder"
    >
        <TextView android:id="@+id/source"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:paddingStart="8sp"
                  android:paddingEnd="8sp"
                  android:maxLines="1"
                  android:textSize="22sp"
                  style="?android:textAppearance"/>
        <TextView android:id="@+id/type"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:gravity="center_vertical"
                  android:paddingStart="8sp"
                  android:paddingEnd="8sp"
                  android:maxLines="1"
                  android:textSize="14sp"
                  style="?android:textAppearance"/>
    </LinearLayout>

    <TextView android:id="@+id/description"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@id/checkbox"
              android:layout_alignParentEnd="true"
              android:layout_alignParentStart="true"
              android:paddingBottom="8dp"
              android:paddingStart="8dp"
              android:paddingEnd="8dp"
              style="?android:textAppearance"/>
    <ImageView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_login"
            android:minWidth="0sp"
            android:minHeight="0sp"
            android:gravity="center_vertical"
            android:enabled="false"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/reorder"
            android:layout_toStartOf="@+id/reorder"/>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/reorder"
            android:src="@drawable/ic_reorder"
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"/>
</RelativeLayout>